#Firebase
REACT_APP_FIREBASE_API_KEY =AIzaSyBLcUfpUWXTHg3xtqG7Ui3AZ6Csd-02JO0
REACT_APP_FIREBASE_AUTH_DOMAIN =netflix-react-yt-48f4d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =netflix-react-yt-48f4d
REACT_APP_FIREBASE_STORAGE_BUCKET =netflix-react-yt-48f4d.appspot.com
REACT_APP_MESSAGING_SENDER =338195433572
REACT_APP_APP_ID=1:338195433572:web:8b5ae5fb56f6b00ccdb771 

#IMDB API
REACT_APP_IMDB_API_KEY=